<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪花</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Segment Effect | Demo 5 | jq22</title>
		<meta name="description" content="Background image segment effect" />
		<meta name="keywords" content="css, html, backgorund image, effect, boxes, segments" />
		<meta name="author" content="jq22" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
			<script src="http://www.jq22.com/jquery/html5.min.js"></script>
		<![endif]-->
		
	<style>
		html,body{ margin: 0; height: 100%; background-color: #151515; }
		body{  background-position: center center; background-repeat: no-repeat; background-color: #0D0B18; }
		#snowBox{position: relative;width: 100%;height: 100%;margin: 0 auto;/*background: #33EAE8;*/overflow: hidden;}
		.snowFlake{position: absolute;}
	</style>
	<style type="text/css">
  #header {
    width: 100%;
    height: 70px;
  }
  .logo {
    float: left;
    margin-left: 80px;
    margin-top:20px;

  }
  #inp {
    width: 270px;
    height: 30px;
    margin-left: 70px;
    margin-top: 25px;
  }
  .search {
    height: 80px;
    float: left;
  }

  .topNav{
  position: absolute;
  top: 30px;
  left: 750px;
}
.topNav ul li{
    float:left;
    margin-left: 30px;
    font-weight: bold;
    color: black;
    list-style-type: none;
}
.topNav ul li a {
    font-size: 17px;

  color: gray;
  text-decoration: none;
}
.topNav ul li a:hover{
  color: #0991db;
}
.span {
  position: absolute;
  left: 340px;
  top: 16px;
}
#he-btn button {
  width: 50px;
  height: 30px;
  margin-left: 750px;
  margin-top: 35px;
}
#he-btn button a {
  text-decoration: none;
  font-size: 12px;

}
#lo a {
  color: white;
}
#lo {
  position: absolute;
  left: 380px;
  border: 1px solid lightgray;
  
  background-color: #0991db;

}
#lo:hover {
  border: 2px solid #0991db;
}
#zh a {
  color: gray;
}
#zh {
  position: absolute;
  left: 435px;
  border: 1px solid lightgray;
  background-color: white;
  color: gray;
}
#zh:hover {
  border: 2px solid #0991db;
}
</style>

	<script>
		document.documentElement.className = 'js';
		</script>
</head>
<body class="demo-6">
<div id="header">
            <h1 class="logo"><a  href="../index.html"><img src="7.png" alt=""></a></h1>
            <div class="search">
             <!-- <form action="datadeal.php"> -->
        <input type="text" id="inp" placeholder="摄影作品">
      <!-- </form> -->
      </div>
                <div class="topNav">
                <ul>
                    <li><a  href="#">客服中心</a></li>
                    <li><a  href="#">招贤纳士</a></li>
                    <li><a  href="#">会员中心 </a></li>
                </ul>
                  <span class="span">|</span>

            </div>
            <div id="he-btn">
              <button id="lo"><a href="#">登录</a></button>
                <button id="zh"><a href="#">注册</a></button>
            </div>
    </div>
    </div>

	<div id="snowBox">
		<svg class="hidden">
			<defs>
				<symbol id="icon-arrow" viewBox="0 0 24 24">
					<title>arrow</title>
					<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
				</symbol>
				<symbol id="icon-drop" viewBox="0 0 24 24">
					<title>drop</title>
					<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
					<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
				</symbol>
			</defs>
		</svg>
		<main>
			
			<!-- Initial markup -->
			<div class="segmenter" style="background-image: url(img/6.png)"></div>
			<h2 class="trigger-headline trigger-headline--hidden"><span>M</span><span>o</span><span>t</span><span>i</span><span>o</span><span>n</span></h2>
			<div class="bottom-nav">
				<button class="btn btn--trigger">点我 有惊喜</button>
				<!-- <nav class="jq22-demos">
					<span>Examples: </span>
					<a href="index.html">1</a>
					<a href="index2.html">2</a>
					<a href="index3.html">3</a>
					<a href="index4.html">4</a>
					<a href="index5.html">5</a>
					<a class="current-demo" href="index6.html">6</a>
				</nav> -->
			</div>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			var headline = document.querySelector('.trigger-headline'),
				trigger = document.querySelector('.btn--trigger'),
				segmenter = new Segmenter(document.querySelector('.segmenter'), {
					pieces: 9,
					positions: [
						{top: 30, left: 5, width: 40, height: 80},
						{top: 50, left: 25, width: 30, height: 30},
						{top: 5, left: 75, width: 40, height: 20},
						{top: 30, left: 45, width: 40, height: 20},
						{top: 45, left: 15, width: 50, height: 40},
						{top: 10, left: 40, width: 10, height: 20},
						{top: 20, left: 50, width: 30, height: 70},
						{top: 0, left: 10, width: 50, height: 60},
						{top: 70, left: 40, width: 30, height: 30}
					],
					animation: {
						duration: 2000,
						easing: 'easeInOutCubic',
						delay: 0,
						opacity: 1,
						translateZ: 85,
						translateX: {min: -20, max: 20},
						translateY: {min: -20, max: 20}
					},
					parallax: true,
					parallaxMovement: {min: 5, max: 10},
					onReady: function() {
						trigger.classList.remove('btn--hidden');
						trigger.addEventListener('click', function() {
							segmenter.animate();
							headline.classList.remove('trigger-headline--hidden');
							this.classList.add('btn--hidden');
						});
					}
				});
		})();
		</script>
	</div>
	<script>
		//判断IE
		function isIE(){
		    var b = document.createElement('b');
		    b.innerHTML = '<!--[if lte IE 8]><i></i><![endif]-->';
		    return b.getElementsByTagName('i').length === 1;
		};
		//定义雪花
		function CreateSnow(snowBox,src,style){
			this.snowBox = document.getElementById(snowBox);//找到容器
			this.snowStyle = Math.ceil(Math.random()*style);//雪花类型[1,2]
			this.maxLeft = this.snowBox.offsetWidth-Math.random()*5+3;//运动范围
			this.maxTop = this.snowBox.offsetHeight-Math.random()*5+3;
			this.left = this.snowBox.offsetWidth*Math.random();//起始位置
			this.top = this.snowBox.offsetHeight*Math.random();
			this.angle=1.1+0.8*Math.random();//飘落角度
			this.minAngle=1.1;
			this.maxAngle=1.9;
			this.angleDelta=0.01*Math.random();
			this.speed=1.4+Math.random();//下落速度
			this.createEle(src);//制作雪花dom   凹=放在最后，使得原型里能取到值
		};
		//雪片生成+下落
		CreateSnow.prototype = {
			createEle : function(baseSrc){//生成雪花元素
				var srcIndex = baseSrc.lastIndexOf('.'),//获取最后一个'.'
					src = baseSrc.substring(0,srcIndex)+this.snowStyle+baseSrc.substring(srcIndex,baseSrc.length);
				var image = new Image();
					image.src = src;
				this.ele = document.createElement("img");
				this.ele.setAttribute('src',src);
				this.ele.style.position="absolute";
				this.ele.style.zIndex="99";
				this.snowBox.appendChild(this.ele);
				//设置雪花尺寸
				var img = this.ele;
				image.onload = function(){
					imgW = image.width;
					img.setAttribute('width',Math.ceil(imgW*(0.1+Math.random())));
					if(isIE()){//如果旧IE，设置高度
						imgH = image.height;
						img.setAttribute('height',Math.ceil(imgH*(0.1+Math.random())));
					}
				};
			},
			move : function(){//雪花运动
				if(this.angle< this.minAngle||this.angle>this.maxAngle){
				    this.angleDelta=-this.angleDelta;
				}
				this.angle+=this.angleDelta;
				this.left+=this.speed*Math.cos(this.angle*Math.PI);
				this.top-=this.speed*Math.sin(this.angle*Math.PI);
				if(this.left<0){
				    this.left=this.maxLeft;
				}else if(this.left>this.maxLeft){
				    this.left=0
				}
				if(this.top>this.maxTop){//雪花掉出来后回到顶部
				    this.top=0;
				}
				this.ele.style.left=this.left+'px';//凹=加‘px’
				this.ele.style.top=this.top+'px';
			}
		};
		//下雪启动
		function goSnow(snowBox,src,num,style){
			var snowArr = [];
			for(var j = 0 ; j<num ; j++){
				snowArr.push(new CreateSnow(snowBox,src,style));
			}
			var makeSnowtime = setInterval(function(){
				for(var i = snowArr.length-1;i>=0;i--){//找到数组中的最新的一个
					if(snowArr[i]){
						snowArr[i].move();
					}
				}
			},40);
		};
		//初始化加载
		window.onload = function(){
			var snowBox = 'snowBox',//雪花容器
				src = './img/snow.png',//雪花图基本命名<图片名就是snow+1/2/3/4...>
				num = 16,//雪花数量
				style = 2;//图片种类数
			goSnow(snowBox,src,num,style);
		};
	</script>
</body>
</html>