<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>注册</title>
<link rel="stylesheet" type="text/css" href="2.css">
<style type="text/css">
  #header {
    width: 100%;
    height: 70px;
  }
  .logo {
    float: left;
    margin-left: 80px;
    margin-top:20px;

  }
  #inp {
    width: 270px;
    height: 30px;
    margin-left: 70px;
    margin-top: 25px;
  }
  .search {
    height: 80px;
    float: left;
  }

  .topNav{
  position: absolute;
  top: 30px;
  left: 750px;
}
.topNav ul li{
    float:left;
    margin-left: 30px;
    font-weight: bold;
    color: black;
    list-style-type: none;
}
.topNav ul li a {
    font-size: 17px;

  color: gray;
  text-decoration: none;
}
.topNav ul li a:hover{
  color: #0991db;
}
.span {
  position: absolute;
  left: 340px;
  top: 16px;
}
#he-btn button {
  width: 50px;
  height: 30px;
  margin-left: 750px;
  margin-top: 35px;
}
#he-btn button a {
  text-decoration: none;
  font-size: 12px;

}
#lo a {
  color: white;
}
#lo {
  position: absolute;
  left: 380px;
  border: 1px solid lightgray;
  
  background-color: #0991db;

}
#lo:hover {
  border: 2px solid #0991db;
}
#zh a {
  color: gray;
}
#zh {
  position: absolute;
  left: 435px;
  border: 1px solid lightgray;
  background-color: white;
  color: gray;
}
#zh:hover {
  border: 2px solid #0991db;
}
</style>
</head>
<body>
    <div id="header">
            <h1 class="logo"><a  href="../index.html"><img src="7.png" alt=""></a></h1>
            <div class="search">
             <!-- <form action="datadeal.php"> -->
        <input type="text" id="inp" placeholder="摄影作品">
      <!-- </form> -->
      </div>
                <div class="topNav">
                <ul>
                    <li><a  href="#">客服中心</a></li>
                    <li><a  href="#">招贤纳士</a></li>
                    <li><a  href="#">会员中心 </a></li>
                </ul>
                  <span class="span">|</span>

            </div>
            <div id="he-btn">
              <button id="lo"><a href="login.html">登录</a></button>
                <button id="zh"><a href="register.html">注册</a></button>
            </div>
    </div>
    <!-- </div> -->
        <div id="div">
	<div class="w">

        <div>
            <form action="index2.php" id="register-form" method="post">

                <div class="form-item user" id="">
                    <label for="doc-ipt-3">用　户　名</label>
                    <input id="doc-ipt-3" type="text" name="username" maxlength="20" placeholder="您的账户名和登录名" default='<i class="i-def"></i>支持中文、字母、数字、“-”“_”的组合，4-20个字符' />
                </div>

                <div class="input-tip">
                    <span id="s1"><i class="i-def"></i>支持中文、字母、数字、“-”“_”的组合，4-20个字符' </span>
                </div>

                <div class="form-item pass">
                    <label for="doc-ipt-pwd-2">设 置 密 码</label>
                    <input id="doc-ipt-pwd-2" type="password" name="password" maxlength="20" placeholder="建议至少使用两种字符组合" default="<i class=i-def></i>建议使用字母、数字和符号两种及以上的组合，6-20个字符" />
                </div>

                  <div class="input-tip" id="pws1">
                    <span id="s2"><i class=i-def></i>建议使用字母、数字和符号两种及以上的组合，6-20个字符" </span>
                </div>

                <div class="form-item sur-pass">
                    <label for="doc-ipt-pwd-2">确 认 密 码</label>
                    <input id="doc-ipt-pwd-3" type="password" name="confirm" maxlength="20" placeholder="请再次输入密码" default="<i class=i-def></i>建议使用字母、数字和符号两种及以上的组合，6-20个字符" />
                </div>

                <div class="input-tip" id="pws2">
                    <span id="s3"><i class=i-def></i>建议使用字母、数字和符号两种及以上的组合，6-20个字符" </span>
                </div>

                  <div class="form-item email">
                            <label>邮 箱 验 证</label>
                            <input type="text" name="email" placeholder="建议使用常用邮箱" default='<i class="i-def"></i>完成验证后，你可以用该邮箱登录和找回密码' />
                  </div>

                <div class="input-tip">
                            <span id="s4"><i class="i-def"></i>完成验证后，你可以用该邮箱登录和找回密码' </span>
                 </div>

        
                 <div class="form-item phone">
                    <label >中国 0086<a href="#" class="arrow"></a></label>
                    <input type="text" name="phone" placeholder="建议使用常用手机" maxlength="11" default='<i class="i-def"></i>完成验证后，你可以用该手机登录和找回密码' />
                 </div>

                <div class="input-tip">
                        <span id="s5"><i class="i-def"></i>完成验证后，你可以用该手机登录和找回密码' </span>
                    </div>

                 <div class="form-item yan">
                        <label>验　证　码</label>
                        <input type="text" name="authCode" maxlength="6" placeholder="请输入验证码" default='<i class="i-def"></i>看不清？点击图片更换验证码' />
                        <img class="img-code" title="换一换" src="get.php" id="imgAuthCode" onclick="this.src='get.php?'+Math.random();"/>
            
                    </div>

                    <div class="input-tip">
                        <span id="s6"><i class="i-def"></i>看不清？点击图片更换验证码'</span>
                    </div>
                     <div class="form-item pho-yan">
                        <label>手机验证码</label>
                        <input type="text" name="mobileCode" maxlength="6" placeholder="请输入手机验证码" />
                        <button type="button" id="yan-btn">获取验证码</button>
                    </div>

                    <div class="input-tip">
                        <span></span>
                    </div>

                    <button id="lj" name="submit"><a href="#">立即注册</a></button>
            </form>
        </div>
        </div>
</body>
<script type="text/javascript" src="2.js"></script>
<script type="text/javascript">
    var btn = document.getElementById('yan-btn');
    var user = document.getElementById('user');
    var pass = document.getElementById('pass');
    var surpass = document.getElementById('sur-pass');
    var email = document.getElementById('email');
    var phone = document.getElementById('phone');
    var yan = document.getElementById('yan');
    var phoyan = document.getElementById('pho-yan');


    var s1 = document.getElementById('s1');
    var s2 = document.getElementById('s2');
    var s3 = document.getElementById('s3');
    var s4 = document.getElementById('s4');
    var s5 = document.getElementById('s5');
    var s6 = document.getElementById('s6');
// email.onfocus = function () {
//     s1.style.display="block";
// }

    btn.onclick = function () {
        // 号码发送到服务器....
        this.disabled = true;//禁用
        var count = 20;
        var timer;
        // timerAction();
        this.innerHTML = '还有'+count + '秒重新发送';

        var that = this;
        timer = setInterval(timerAction, 1000);
        function timerAction() {
            count--;

            if (count >= 0) {
                that.innerHTML = '还有'+count + '秒重新发送';
            }else {
                // 停止定时器
                clearInterval(timer);
                that.disabled = false;
                that.innerHTML = '点击重新发送';
            }           
        }
    }

</script>
</html>